body {
  margin: 0 auto;
}
.container {
  height: 100vh;
  padding: 16px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-columns: repeat(6, 1fr);
  grid-gap: 16px;
  grid-template-areas:
    "n n n n n n"
    "s c c c c c"
    "s c c c c c"
    "s c c c c c"
    "s c c c c c"
    "f f f f f f";

}
.box {
  border: 1px solid grey;
  background-color: lightgrey;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  grid-area: n;
}
.sidebar {
  grid-area: s;
}
.content {
  position: relative;
  grid-area: c;
}
.footer {
  grid-area: f;
}
.dot1 {
  position: absolute;
  top: 8px;
  left: 8px;
}
.dot2 {
  position: absolute;
  top: 8px;
  right: 8px;
}
.dot3 {
  position: absolute;
  bottom: 8px;
  right: 8px;
}
.dot4 {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

